#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties http://www.alluxio.org/documentation/en/Configuration-Settings.html

# Common properties
alluxio.master.hostname=10.85.126.1
alluxio.underfs.address=hdfs://eosdip/user/hdfs/dip/tongwei

# Security properties
# alluxio.security.authorization.permission.enabled=true
# alluxio.security.authentication.type=SIMPLE
alluxio.underfs.hdfs.remote=true

alluxio.master.tieredstore.global.levels=1
alluxio.master.tieredstore.global.level0.alias=HDD

# Worker properties
# alluxio.worker.memory.size=1GB
alluxio.worker.tieredstore.levels=1
#alluxio.worker.tieredstore.level0.alias=MEM
#alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk
#alluxio.worker.tieredstore.level0.dirs.quota=10GB
#alluxio.worker.tieredstore.level0.reserved.ratio=0.2
alluxio.worker.tieredstore.level0.alias=HDD
alluxio.worker.tieredstore.level0.dirs.path=/data0/workspace/alluxio
alluxio.worker.tieredstore.level0.dirs.quota=800GB
alluxio.worker.tieredstore.level0.reserved.ratio=0.2


# User properties
alluxio.user.file.readtype.default=CACHE_PROMOTE
alluxio.user.file.writetype.default=THROUGH
